create table SUBHAHINI_STATION_NAME(ID int PRIMARY KEY(ID), STATION_NAME varchar(80))


create table SUBHASHINI_JOURNEY_DISTINATIONS
(STARTING_POINT int foreign key references  SUBHAHINI_STATION_NAME (ID),
ENDING_POINT int foreign key references SUBHAHINI_STATION_NAME(ID),DISTANCE int )
drop table SUBHASHINI_JOURNEY_DISTINATIONS
sp_rename 'JOURNEY_DISTINATIONS' ,'SUBHASHINI_JOURNEY_DISTINATIONS';

create table SUBHA_JOURNEY_DISTINATION
(STARTING_POINT int foreign key references  SUBHAHINI_STATION_NAME (ID),
ENDING_POINT int foreign key references SUBHAHINI_STATION_NAME(ID),DISTANCE int )

create table SUBHA_JOURNEY_DISTINATION 
(STARTING_POINT int foreign key references  SUBHAHINI_STATION_NAME (ID),
ENDING_POINT int foreign key references SUBHAHINI_STATION_NAME(ID),DISTANCE int )
alter table SUBHA_JOURNEY_DISTINATION add REACHING_TIMING varchar(20);
Alter procedure SUBHASHINI_CAL_TIME_DURATION
@SPEED int output,
@STATION_NAME varchar (80) output,
@STATION_NAMES varchar (80) output
as
begin
 SET NOCOUNT ON
update  SUBHA_JOURNEY_DISTINATION set REACHING_TIMING=(DISTANCE/@SPEED)                                                                          
where  REACHING_TIMING ='0'
select * from SUBHA_JOURNEY_DISTINATION 
  --   inner join SUBHA_JOURNEY_DISTINATION on SUBHAHINI_STATION_NAME.ID=SUBHA_JOURNEY_DISTINATION.STARTING_POINT

where ENDING_POINT=5 and STARTING_POINT  ='1'select * from SUBHAHINI_STATION_NAME 
    inner join SUBHA_JOURNEY_DISTINATION on SUBHAHINI_STATION_NAME.ID=SUBHA_JOURNEY_DISTINATION.ENDING_POINT 
--where 

end
  exec  SUBHASHINI_CAL_TIME_DURATION '2','Central','Tambaram'